CREATE TABLE IF NOT EXISTS _content_info (id TEXT PRIMARY KEY, "ready" BOOLEAN, "structureVersion" VARCHAR, "version" VARCHAR, "__hash__" TEXT UNIQUE); -- structure
INSERT INTO _content_info VALUES ('checksum_landing', false, 'tZyOKbtBW1Y6jgOgyl3rm-ghuJUJsbLCHIgBPzIXDfk', 'v3.5.0--_4cfgeL2YFJUxMCec_kkopjXq2-Xk1CGxGSeVbXtQ9c', 'VCAIj1zneRLHsyFbQKuC8Xv5uYai5OOBc9gIsQg6vKA'); -- meta
DROP TABLE IF EXISTS _content_landing; -- structure
CREATE TABLE IF NOT EXISTS _content_landing (id TEXT PRIMARY KEY, "title" VARCHAR, "body" TEXT, "description" VARCHAR, "extension" VARCHAR, "meta" TEXT, "navigation" TEXT DEFAULT true, "path" VARCHAR, "seo" TEXT DEFAULT '{}', "stem" VARCHAR, "__hash__" TEXT UNIQUE); -- structure
INSERT INTO _content_landing VALUES ('landing/index.md', '', '{"type":"minimark","value":[["u-page-hero",{"className":["w-full","max-w-none","dark:bg-gradient-to-b","from-neutral-900","to-neutral-950"],"orientation":"horizontal"},["template",{"v-slot:top":""},["hero-background",{}]],["template",{"v-slot:title":""},["p",{},["span",{"className":["text-primary"]},"NFDI4Chem"]," Converter Service"]],["template",{"v-slot:description":""},["p",{},"The NFDI4Chem Converter Service establishes a unified framework for the deployment of modular, chemistry-specific data converters, thereby facilitating streamlined data transformation, validation, and compliance with open standards. Developed using Flask and conforming to the OpenAPI specification, the service exposes a ",["a",{"href":"https://converterapi.nfdi4chem.zih.tu-dresden.de/api","rel":["nofollow"]},"RESTful API"]," to enable seamless integration with other components of the NFDI4Chem infrastructure. Its deployment is optimized through containerization as a Docker image, complemented by Helm charts to support efficient orchestration within Kubernetes environments. At present, a converter for mass spectrometry data is available, distributed via Docker and Helm to ensure reproducibility and ease of integration. Future iterations will extend support to additional data formats."]],["template",{"v-slot:links":""},["u-button",{"size":"xl","to":"/getting-started","trailing-icon":"i-lucide-arrow-right"},["p",{},"To Documentation"]],["u-button",{"size":"xl","to":"https://webconverter.nfdi4chem.zih.tu-dresden.de/","color":"neutral","icon":"mdi:web","target":"_blank","variant":"outline"},["p",{},"Use Webconverter"]]]],["u-page-section",{"className":["dark:bg-neutral-950"]},["template",{"v-slot:features":""},["u-page-feature",{"icon":"devicon:docker"},["template",{"v-slot:title":""},["p",{},"Docker Orchestration"]],["template",{"v-slot:description":""},["p",{},"Run fully orchestrated Docker containers for conversion — simple, fast, and effortless."]]],["u-page-feature",{"icon":"mdi:kubernetes"},["template",{"v-slot:title":""},["p",{},"Kubernetes Enabled"]],["template",{"v-slot:description":""},["p",{},"Deploy the Converter Service on Kubernetes with Helm Charts — simple and scalable."]]],["u-page-feature",{"icon":"material-symbols:database"},["template",{"v-slot:title":""},["p",{},"S3-Enabled Converter"]],["template",{"v-slot:description":""},["p",{},"Handle larger files effortlessly with the S3-enabled Converter Service."]]],["u-page-feature",{"icon":"hugeicons:customize"},["template",{"v-slot:title":""},["p",{},"Customize"]],["template",{"v-slot:description":""},["p",{},"Easily customize and add parameters for conversion to mzML. ",["a",{"href":"https://proteowizard.sourceforge.io/tools/msconvert.html","rel":["nofollow"]},"Click here for More info"]]]],["u-page-feature",{"icon":"iconoir:new-tab"},["template",{"v-slot:title":""},["p",{},"Additional Features"]],["template",{"v-slot:description":""},["p",{},"Validate converted mzML files, correct external ones, and extract metadata with ease."]]],["u-page-feature",{"icon":"file-icons:cwl"},["template",{"v-slot:title":""},["p",{},"Common Workflow Language (CWL) Enabled"]],["template",{"v-slot:description":""},["p",{},"Converter Service available in a CWL-compatible version."]]]]],["u-page-section",{"className":["dark:bg-gradient-to-b","from-neutral-950","to-neutral-900"]},["u-page-c-t-a",{":description":"null",":links":"[{\"label\":\"To Documentation\",\"to\":\"/getting-started\",\"trailingIcon\":\"i-lucide-arrow-right\"},{\"label\":\"View on GitHub\",\"to\":\"https://github.com/NFDI4Chem/cs-ms-converter\",\"target\":\"_blank\",\"variant\":\"subtle\",\"icon\":\"i-simple-icons-github\"}]","className":["dark:bg-neutral-950"],"title":"Ready to deploy the mass spectrometry converter service?"},["stars-bg",{}]]]],"toc":{"title":"","searchDepth":1,"depth":2,"links":[]}}', '', 'md', '{}', 'true', '/', '{"title":"NFDI4Chem MS Converter Documentation","description":"Documentation of CS-MS-Converter"}', 'index', 'IceEKiWVSyIG-u54FxL4edBZkSoYfRg5ft49zrWYVSQ'); -- IceEKiWVSyIG-u54FxL4edBZkSoYfRg5ft49zrWYVSQ
UPDATE _content_info SET ready = true WHERE id = 'checksum_landing'; -- meta
CREATE TABLE IF NOT EXISTS _content_info (id TEXT PRIMARY KEY, "ready" BOOLEAN, "structureVersion" VARCHAR, "version" VARCHAR, "__hash__" TEXT UNIQUE); -- structure
INSERT INTO _content_info VALUES ('checksum_docs', false, '34VO9dvAPvtpqIagDKzbpgcpKTSRhud0mLOnSKb5i1E', 'v3.5.0--K14y9-HZptwJv4rpT9jOc4lr893uJP6oqSHPubBBv50', 'BRuHPsHvOZmgHKZ6iuSR3cahlCRHSseEsA2rc8eKs_o'); -- meta
DROP TABLE IF EXISTS _content_docs; -- structure
CREATE TABLE IF NOT EXISTS _content_docs (id TEXT PRIMARY KEY, "title" VARCHAR, "body" TEXT, "description" VARCHAR, "extension" VARCHAR, "links" TEXT NULL, "meta" TEXT, "navigation" TEXT DEFAULT true, "path" VARCHAR, "seo" TEXT DEFAULT '{}', "stem" VARCHAR, "__hash__" TEXT UNIQUE); -- structure
INSERT INTO _content_docs VALUES ('docs/1.getting-started/.navigation.yml', 'Getting Started', '{"title":"Getting Started","icon":false}', NULL, 'yml', NULL, '{"icon":false}', 'true', '/getting-started/.navigation', '{"title":"Getting Started"}', '1.getting-started/.navigation', 'JcIf3nnF22RvJmuA8hM4pXWmPJ_IiCxL34rP_fdHdpk'); -- JcIf3nnF22RvJmuA8hM4pXWmPJ_IiCxL34rP_fdHdpk
INSERT INTO _content_docs VALUES ('docs/1.getting-started/1.index.md', 'Introduction', '{"type":"minimark","value":[["p",{},"The integration of the latest machines and technologies, combined with a diverse array of existing systems, expands the range of data formats and types, thereby introducing new challenges. To effectively navigate these complexities, it is crucial to implement robust governance mechanisms that ensure seamless conversion of diverse data formats into standardized forms."],["p",{},"The repository includes all the necessary code to run a converter, which is built on Flask, adheres to the OpenAPI specification (API Flask Module ), and provides a REST API for seamless integration with other NFDI4Chem services. The entire system is also packaged in a Docker image for easy deployment, and with a Helm chart available to streamline deployment in Kubernetes environments."],["p",{},"This repository is specifically designed to facilitate the conversion of mass spectrometry files from various formats into the mzML format."]],"toc":{"title":"","searchDepth":1,"depth":2,"links":[]}}', 'Mass Spectometry File Coverter.', 'md', NULL, '{}', '{"icon":"i-lucide-house"}', '/getting-started', '{"title":"Introduction","description":"Mass Spectometry File Coverter."}', '1.getting-started/1.index', 'h7cWpHz2lZoGiLiNo8j8R2TfdIS9yvvQ2T_7G1SYw5c'); -- h7cWpHz2lZoGiLiNo8j8R2TfdIS9yvvQ2T_7G1SYw5c
INSERT INTO _content_docs VALUES ('docs/2.msconverter-cwl-based/.navigation.yml', 'MS File Converter CWL-Based', '{"title":"MS File Converter CWL-Based","icon":false}', NULL, 'yml', NULL, '{"icon":false}', 'true', '/msconverter-cwl-based/.navigation', '{"title":"MS File Converter CWL-Based"}', '2.msconverter-cwl-based/.navigation', 'HvdSl-Yv9SLuHzFfFHymPa_HiLTm97pZ-QhXynlSDv4'); -- HvdSl-Yv9SLuHzFfFHymPa_HiLTm97pZ-QhXynlSDv4
INSERT INTO _content_docs VALUES ('docs/2.msconverter-cwl-based/1.index.md', 'Introduction', '{"type":"minimark","value":[["p",{},"The converter service on this section is built on the ",["a",{"href":"https://www.commonwl.org/","rel":["nofollow"]},"Common Workflow Language (CWL)"]," , selected for its exceptional interoperability, portability, and reproducibility. The source code is housed in a GitLab repository, complete with a CI/CD pipeline that not only automates the generation of conversion and validation summary reports but also fosters community collaboration. These reports offer a detailed overview of the conversion and validation process, ensuring transparency and efficiency across various file formats."]],"toc":{"title":"","searchDepth":1,"depth":2,"links":[]}}', 'Mass Spectometry File Coverter.', 'md', NULL, '{}', '{"icon":"i-lucide-house"}', '/msconverter-cwl-based', '{"title":"Introduction","description":"Mass Spectometry File Coverter."}', '2.msconverter-cwl-based/1.index', '_rK4G2ynYusUp1wl1TJlr9XSoJ5BVItoCD4LBaoYtRU'); -- _rK4G2ynYusUp1wl1TJlr9XSoJ5BVItoCD4LBaoYtRU
INSERT INTO _content_docs VALUES ('docs/2.msconverter-cwl-based/2.installation.md', 'Installation', '{"type":"minimark","value":[["h1",{"id":"requirements"},"Requirements"],["note",{},["p",{},"The following packages are essential for the proper functioning of the converter service"]],["ul",{},["li",{},"Python version 3.9 or higher"],["li",{},["a",{"href":"https://docs.docker.com/engine/install/","rel":["nofollow"]},"docker"]],["li",{},["a",{"href":"https://www.commonwl.org/","rel":["nofollow"]},"cwltool"]]],["h1",{"id":"ways-of-using-the-converter"},"Ways of using the converter"],["p",{},"The converter servie can be installed or deployed in three different ways:"],["tabs",{},["tabs-item",{"icon":"tdesign:laptop","label":"Local Installation"},["p",{},"This is for installlation of items on local machine"],["steps",{"level":"4"},["h4",{"id":"clone-the-repository"},"Clone the repository"],["pre",{"className":"language-bash shiki shiki-themes material-theme-lighter material-theme material-theme-palenight","code":"git clone https://github.com/NFDI4Chem/cs-ms-converter.git\n","language":"bash","meta":"","style":""},["code",{"__ignoreMap":""},["span",{"class":"line","line":1},["span",{"class":"sBMFI"},"git"],["span",{"class":"sfazB"}," clone"],["span",{"class":"sfazB"}," https://github.com/NFDI4Chem/cs-ms-converter.git\n"]]]],["h4",{"id":"go-inside-the-folder-msconverter-cwl-based"},"Go inside the folder ",["code",{},"msconverter-cwl-based"]],["pre",{"className":"language-bash shiki shiki-themes material-theme-lighter material-theme material-theme-palenight","code":"cd msconverter-cwl-based\n","language":"bash","meta":"","style":""},["code",{"__ignoreMap":""},["span",{"class":"line","line":1},["span",{"class":"s2Zo4"},"cd"],["span",{"class":"sfazB"}," msconverter-cwl-based\n"]]]],["h4",{"id":"create-a-python-virtual-environment-and-activate-it"},"Create a python virtual environment and activate it"],["p",{},["a",{"href":"https://docs.python.org/3/library/venv.html","rel":["nofollow"]},"How to create a python virtual environment"]],["pre",{"className":"language-bash shiki shiki-themes material-theme-lighter material-theme material-theme-palenight","code":"python3 -m venv <your desired virtual environment name>\n","language":"bash","meta":"","style":""},["code",{"__ignoreMap":""},["span",{"class":"line","line":1},["span",{"class":"sBMFI"},"python3"],["span",{"class":"sfazB"}," -m"],["span",{"class":"sfazB"}," venv"],["span",{"class":"sMK4o"}," <"],["span",{"class":"sfazB"},"your"],["span",{"class":"sfazB"}," desired"],["span",{"class":"sfazB"}," virtual"],["span",{"class":"sfazB"}," environment"],["span",{"class":"sfazB"}," nam"],["span",{"class":"sTEyZ"},"e"],["span",{"class":"sMK4o"},">\n"]]]],["h4",{"id":"activate-the-environment"},"Activate the environment"],["pre",{"className":"language-bash shiki shiki-themes material-theme-lighter material-theme material-theme-palenight","code":"source <path to your desired virtual environment name>/bin/activate\n","language":"bash","meta":"","style":""},["code",{"__ignoreMap":""},["span",{"class":"line","line":1},["span",{"class":"s2Zo4"},"source"],["span",{"class":"sMK4o"}," <"],["span",{"class":"sfazB"},"path"],["span",{"class":"sfazB"}," to"],["span",{"class":"sfazB"}," your"],["span",{"class":"sfazB"}," desired"],["span",{"class":"sfazB"}," virtual"],["span",{"class":"sfazB"}," environment"],["span",{"class":"sfazB"}," nam"],["span",{"class":"sTEyZ"},"e"],["span",{"class":"sMK4o"},">"],["span",{"class":"sfazB"},"/bin/activate\n"]]]],["h4",{"id":"install-necessary-requirements"},"Install necessary requirements"],["pre",{"className":"language-bash shiki shiki-themes material-theme-lighter material-theme material-theme-palenight","code":"pip install -r requirements.txt\n","language":"bash","meta":"","style":""},["code",{"__ignoreMap":""},["span",{"class":"line","line":1},["span",{"class":"sBMFI"},"pip"],["span",{"class":"sfazB"}," install"],["span",{"class":"sfazB"}," -r"],["span",{"class":"sfazB"}," requirements.txt\n"]]]],["h4",{"id":"run-the-main-file-rest_apipy"},"Run the main file ",["code",{},"rest_api.py"]],["pre",{"className":"language-python shiki shiki-themes material-theme-lighter material-theme material-theme-palenight","code":"python rest_api.py\n","filename":"rest_api.py","language":"python","meta":"","style":""},["code",{"__ignoreMap":""},["span",{"class":"line","line":1},["span",{},"python rest_api.py\n"]]]],["p",{},"or"],["pre",{"className":"language-python shiki shiki-themes material-theme-lighter material-theme material-theme-palenight","code":"python rest_api.py\n","filename":"rest_api.py","language":"python","meta":"","style":""},["code",{"__ignoreMap":""},["span",{"class":"line","line":1},["span",{},"python rest_api.py\n"]]]],["h4",{"id":"url-will-be-available-on-httplocalhost5000api-docs"},"URL will be available on ",["a",{"href":"http://localhost:5000/api-docs#","rel":["nofollow"]},"http://localhost:5000/api-docs#"]]]],["tabs-item",{"icon":"mdi:docker","label":"Docker Installation"},["p",{},"This is for installlation of items on Docker"],["steps",{"level":"4"},["h4",{"id":"pull-the-docker-image"},"Pull the Docker Image"],["pre",{"className":"language-bash shiki shiki-themes material-theme-lighter material-theme material-theme-palenight","code":"docker pull docker pull lincoln1010/mass_spectrometry_file_converter:v2.1.1\n","language":"bash","meta":"","style":""},["code",{"__ignoreMap":""},["span",{"class":"line","line":1},["span",{"class":"sBMFI"},"docker"],["span",{"class":"sfazB"}," pull"],["span",{"class":"sfazB"}," docker"],["span",{"class":"sfazB"}," pull"],["span",{"class":"sfazB"}," lincoln1010/mass_spectrometry_file_converter:v2.1.1\n"]]]],["h4",{"id":"running-the-container"},"Running the container:"],["pre",{"className":"language-bash shiki shiki-themes material-theme-lighter material-theme material-theme-palenight","code":"docker run --privileged -d -ti --name < name of the container > -p 5000:5000 -e CPU=<number of cpu eg: 1> -e THREAD=<number of threads eg: 1> lincoln1010/mass_spectrometry_file_converter:v2.1.1\n","language":"bash","meta":"","style":""},["code",{"__ignoreMap":""},["span",{"class":"line","line":1},["span",{"class":"sBMFI"},"docker"],["span",{"class":"sfazB"}," run"],["span",{"class":"sfazB"}," --privileged"],["span",{"class":"sfazB"}," -d"],["span",{"class":"sfazB"}," -ti"],["span",{"class":"sfazB"}," --name"],["span",{"class":"sMK4o"}," <"],["span",{"class":"sfazB"}," name"],["span",{"class":"sfazB"}," of"],["span",{"class":"sfazB"}," the"],["span",{"class":"sfazB"}," container"],["span",{"class":"sMK4o"}," >"],["span",{"class":"sfazB"}," -p"],["span",{"class":"sfazB"}," 5000:5000"],["span",{"class":"sfazB"}," -e"],["span",{"class":"sfazB"}," CPU="],["span",{"class":"sMK4o"},"<"],["span",{"class":"sfazB"},"number"],["span",{"class":"sfazB"}," of"],["span",{"class":"sfazB"}," cpu"],["span",{"class":"sfazB"}," eg:"],["span",{"class":"sMK4o"}," 1>"],["span",{"class":"sfazB"}," -e"],["span",{"class":"sfazB"}," THREAD="],["span",{"class":"sMK4o"},"<"],["span",{"class":"sfazB"},"number"],["span",{"class":"sfazB"}," of"],["span",{"class":"sfazB"}," threads"],["span",{"class":"sfazB"}," eg:"],["span",{"class":"sMK4o"}," 1>"],["span",{"class":"sfazB"}," lincoln1010/mass_spectrometry_file_converter:v2.1.1\n"]]]],["h4",{"id":"enabling-the-docker-in-docker-which-is-necessary"},"Enabling the docker in docker (which is necessary):"],["pre",{"className":"language-bash shiki shiki-themes material-theme-lighter material-theme material-theme-palenight","code":"docker exec < name of the container > dockerd >/tmp/docker.stdout 2>/tmp/docker.stderr &\n","language":"bash","meta":"","style":""},["code",{"__ignoreMap":""},["span",{"class":"line","line":1},["span",{"class":"sBMFI"},"docker"],["span",{"class":"sfazB"}," exec"],["span",{"class":"sMK4o"}," <"],["span",{"class":"sfazB"}," name"],["span",{"class":"sfazB"}," of"],["span",{"class":"sfazB"}," the"],["span",{"class":"sfazB"}," container"],["span",{"class":"sMK4o"}," >"],["span",{"class":"sfazB"}," dockerd"],["span",{"class":"sMK4o"}," >"],["span",{"class":"sfazB"},"/tmp/docker.stdout"],["span",{"class":"sMK4o"}," 2>"],["span",{"class":"sfazB"},"/tmp/docker.stderr"],["span",{"class":"sMK4o"}," &\n"]]]],["p",{},"The converter supports all arguments listed on the ",["a",{"href":"https://proteowizard.sourceforge.io/tools/msconvert.html","rel":["nofollow"]},"MSConvert Documentation"],"."],["h4",{"id":"copy-extra-parameters-on-configtxt-file"},"Copy extra parameters on config.txt file:"],["ul",{},["li",{},"Create a config.txt file with content , for example, --mzXML (without any indentation)"],["li",{},"Copying config.txt file to /app/config.txt inside the container"]],["pre",{"className":"language-bash shiki shiki-themes material-theme-lighter material-theme material-theme-palenight","code":"docker cp < path to your config.txt file > < name of the container >:/app/config.txt\n","language":"bash","meta":"","style":""},["code",{"__ignoreMap":""},["span",{"class":"line","line":1},["span",{"class":"sBMFI"},"docker"],["span",{"class":"sfazB"}," cp"],["span",{"class":"sMK4o"}," <"],["span",{"class":"sfazB"}," path"],["span",{"class":"sfazB"}," to"],["span",{"class":"sfazB"}," your"],["span",{"class":"sfazB"}," config.txt"],["span",{"class":"sfazB"}," file"],["span",{"class":"sMK4o"}," >"],["span",{"class":"sMK4o"}," <"],["span",{"class":"sfazB"}," name"],["span",{"class":"sfazB"}," of"],["span",{"class":"sfazB"}," the"],["span",{"class":"sfazB"}," container"],["span",{"class":"sMK4o"}," >"],["span",{"class":"sfazB"},":/app/config.txt\n"]]]],["h4",{"id":"url-will-be-available-on-httplocalhost5000api-docs-1"},"URL will be available on ",["a",{"href":"http://localhost:5000/api-docs#","rel":["nofollow"]},"http://localhost:5000/api-docs#"]]]],["tabs-item",{"icon":"pajamas:kubernetes","label":"Kubernetes Installation"},["p",{},"The deployment of Kubernetes instance is done via ",["a",{"href":"https://helm.sh/","rel":["nofollow"]},"Helm chart"],". The helmchart repository is available at ",["a",{"href":"https://git.rwth-aachen.de/linsherpa/msconverter-helmchart","rel":["nofollow"]},"Helm Chart: Mass Sptrometry File Converter"]],["steps",{"level":"4"},["h4",{"id":"clone-the-repository-1"},"Clone the repository"],["pre",{"className":"language-bash shiki shiki-themes material-theme-lighter material-theme material-theme-palenight","code":"git clone https://git.rwth-aachen.de/linsherpa/msconverter-helmchart.git\n","language":"bash","meta":"","style":""},["code",{"__ignoreMap":""},["span",{"class":"line","line":1},["span",{"class":"sBMFI"},"git"],["span",{"class":"sfazB"}," clone"],["span",{"class":"sfazB"}," https://git.rwth-aachen.de/linsherpa/msconverter-helmchart.git\n"]]]],["h4",{"id":"provide-necessary-changes-on-the-valuesyaml-such-as-name-of-app-namespace-persistent-volume-claims-apiconnection-timeouts-cpu-thread-etc"},"Provide necessary changes on the values.yaml such as ",["code",{},"name of app, namespace, persistent volume claims, APIConnection timeouts, CPU , THREAD,"]," etc"],["h4",{"id":"command-for-deploying-helm-chart"},"Command for deploying Helm Chart"],["pre",{"className":"language-bash shiki shiki-themes material-theme-lighter material-theme material-theme-palenight","code":"helm install -f values.yaml < name-of-the-helm-app > .\n","language":"bash","meta":"","style":""},["code",{"__ignoreMap":""},["span",{"class":"line","line":1},["span",{"class":"sBMFI"},"helm"],["span",{"class":"sfazB"}," install"],["span",{"class":"sfazB"}," -f"],["span",{"class":"sfazB"}," values.yaml"],["span",{"class":"sMK4o"}," <"],["span",{"class":"sfazB"}," name-of-the-helm-app"],["span",{"class":"sMK4o"}," >"],["span",{"class":"sfazB"}," .\n"]]]],["h4",{"id":"url-will-be-available-on-httplocalhost5000api-docs-2"},"URL will be available on ",["a",{"href":"http://localhost:5000/api-docs#","rel":["nofollow"]},"http://localhost:5000/api-docs#"]]]]],["style",{},"html .light .shiki span {color: var(--shiki-light);background: var(--shiki-light-bg);font-style: var(--shiki-light-font-style);font-weight: var(--shiki-light-font-weight);text-decoration: var(--shiki-light-text-decoration);}html.light .shiki span {color: var(--shiki-light);background: var(--shiki-light-bg);font-style: var(--shiki-light-font-style);font-weight: var(--shiki-light-font-weight);text-decoration: var(--shiki-light-text-decoration);}html .default .shiki span {color: var(--shiki-default);background: var(--shiki-default-bg);font-style: var(--shiki-default-font-style);font-weight: var(--shiki-default-font-weight);text-decoration: var(--shiki-default-text-decoration);}html .shiki span {color: var(--shiki-default);background: var(--shiki-default-bg);font-style: var(--shiki-default-font-style);font-weight: var(--shiki-default-font-weight);text-decoration: var(--shiki-default-text-decoration);}html .dark .shiki span {color: var(--shiki-dark);background: var(--shiki-dark-bg);font-style: var(--shiki-dark-font-style);font-weight: var(--shiki-dark-font-weight);text-decoration: var(--shiki-dark-text-decoration);}html.dark .shiki span {color: var(--shiki-dark);background: var(--shiki-dark-bg);font-style: var(--shiki-dark-font-style);font-weight: var(--shiki-dark-font-weight);text-decoration: var(--shiki-dark-text-decoration);}html pre.shiki code .sBMFI, html code.shiki .sBMFI{--shiki-light:#E2931D;--shiki-default:#FFCB6B;--shiki-dark:#FFCB6B}html pre.shiki code .sfazB, html code.shiki .sfazB{--shiki-light:#91B859;--shiki-default:#C3E88D;--shiki-dark:#C3E88D}html pre.shiki code .s2Zo4, html code.shiki .s2Zo4{--shiki-light:#6182B8;--shiki-default:#82AAFF;--shiki-dark:#82AAFF}html pre.shiki code .sMK4o, html code.shiki .sMK4o{--shiki-light:#39ADB5;--shiki-default:#89DDFF;--shiki-dark:#89DDFF}html pre.shiki code .sTEyZ, html code.shiki .sTEyZ{--shiki-light:#90A4AE;--shiki-default:#EEFFFF;--shiki-dark:#BABED8}"]],"toc":{"title":"","searchDepth":1,"depth":2,"links":[]}}', 'Mass Spectometry File Coverter.', 'md', NULL, '{}', '{"icon":"icon-park-outline:install"}', '/msconverter-cwl-based/installation', '{"title":"Installation","description":"Mass Spectometry File Coverter."}', '2.msconverter-cwl-based/2.installation', 'sDIlJKm-UHmHBEYDlwqrBZkXer_alscbpafOqHPhDjw'); -- sDIlJKm-UHmHBEYDlwqrBZkXer_alscbpafOqHPhDjw
INSERT INTO _content_docs VALUES ('docs/3.msconverter-docker-orchestration/.navigation.yml', 'MS File Converter Docker-Orchestration', '{"title":"MS File Converter Docker-Orchestration","icon":false}', NULL, 'yml', NULL, '{"icon":false}', 'true', '/msconverter-docker-orchestration/.navigation', '{"title":"MS File Converter Docker-Orchestration"}', '3.msconverter-docker-orchestration/.navigation', 'w4juG7xvh1xXpkZ0BDjWpVG3DLkd7-n0AKgJCbhIN7M'); -- w4juG7xvh1xXpkZ0BDjWpVG3DLkd7-n0AKgJCbhIN7M
INSERT INTO _content_docs VALUES ('docs/3.msconverter-docker-orchestration/1.index.md', 'Introduction', '{"type":"minimark","value":[["p",{},"It also offers an updated implementation of the original Mass Spectrometry File Converter, replacing its former ",["a",{"href":"https://www.commonwl.org/","rel":["nofollow"]},"Common Workflow Language (CWL)"]," - based architecture with a cleaner, modular system based on individual microservices managed by a centralized controller. It includes detailed setup instructions for running locally, deploying via Docker, and managing Kubernetes installations—covering both manual and Helm chart-based configurations for scalability."]],"toc":{"title":"","searchDepth":1,"depth":2,"links":[]}}', 'Docker Based Mass Spectrometry File Converter.', 'md', NULL, '{}', '{"icon":"i-lucide-house"}', '/msconverter-docker-orchestration', '{"title":"Introduction","description":"Docker Based Mass Spectrometry File Converter."}', '3.msconverter-docker-orchestration/1.index', 'nyUI60jYCF8X0IAeEAprnGMsgiRZyGmWOwOLrcnCFu0'); -- nyUI60jYCF8X0IAeEAprnGMsgiRZyGmWOwOLrcnCFu0
INSERT INTO _content_docs VALUES ('docs/3.msconverter-docker-orchestration/2.installation.md', 'Installation', '{"type":"minimark","value":[["h1",{"id":"initial-step"},"Initial Step"],["p",{},"It is recommended to build three Docker images on your hosted machine for proper functionality.\nInside the docker_instance directory, you will find three subfolders:"],["ul",{},["li",{},["code",{},"main_workflow_docker"]," - orchestrates the other microservices"],["li",{},["code",{},"msconvert_docker"]," - handles MS file conversion"],["li",{},["code",{},"validation_docker"]," - performs data validation and file convert"]],["h1",{"id":"steps-of-installation"},"Steps of installation"],["tabs",{},["tabs-item",{"icon":"ri:install-fill","label":"Local Installation"},["p",{},"Steps for Docker Based Mass Spectrometry File Converter Installation"],["steps",{"level":"4"},["h4",{"id":"clone-the-repository"},"Clone the repository"],["pre",{"className":"language-bash shiki shiki-themes material-theme-lighter material-theme material-theme-palenight","code":"git clone https://github.com/NFDI4Chem/cs-ms-converter.git\n","language":"bash","meta":"","style":""},["code",{"__ignoreMap":""},["span",{"class":"line","line":1},["span",{"class":"sBMFI"},"git"],["span",{"class":"sfazB"}," clone"],["span",{"class":"sfazB"}," https://github.com/NFDI4Chem/cs-ms-converter.git\n"]]]],["h4",{"id":"go-inside-the-folder-msconverter-docker"},"Go inside the folder ",["code",{},"msconverter-docker"]],["pre",{"className":"language-bash shiki shiki-themes material-theme-lighter material-theme material-theme-palenight","code":"cd msconverter-docker\n","language":"bash","meta":"","style":""},["code",{"__ignoreMap":""},["span",{"class":"line","line":1},["span",{"class":"s2Zo4"},"cd"],["span",{"class":"sfazB"}," msconverter-docker\n"]]]],["h4",{"id":"create-a-main-workflow-image"},"Create a main workflow image"],["p",{},"To build the main workflow image, navigate inside the main_workflow_docker directory and run the following command (replace ",["code",{},"main_api"]," with your desired image name if needed):"],["pre",{"className":"language-bash shiki shiki-themes material-theme-lighter material-theme material-theme-palenight","code":"docker build -t main_api  .\n","language":"bash","meta":"","style":""},["code",{"__ignoreMap":""},["span",{"class":"line","line":1},["span",{"class":"sBMFI"},"docker"],["span",{"class":"sfazB"}," build"],["span",{"class":"sfazB"}," -t"],["span",{"class":"sfazB"}," main_api"],["span",{"class":"sfazB"},"  .\n"]]]],["h4",{"id":"create-an-msconvert-image"},"Create an msconvert image"],["p",{},"To build the msconvert image, navigate inside the msconvert_docker directory and execute the following command:"],["pre",{"className":"language-bash shiki shiki-themes material-theme-lighter material-theme material-theme-palenight","code":"docker build -t msconvert_image  .\n","language":"bash","meta":"","style":""},["code",{"__ignoreMap":""},["span",{"class":"line","line":1},["span",{"class":"sBMFI"},"docker"],["span",{"class":"sfazB"}," build"],["span",{"class":"sfazB"}," -t"],["span",{"class":"sfazB"}," msconvert_image"],["span",{"class":"sfazB"},"  .\n"]]]],["h4",{"id":"create-a-validation-image"},"Create a validation image"],["p",{},"To build the validation image, navigate inside the msconvert_docker directory and run the following command:"],["pre",{"className":"language-bash shiki shiki-themes material-theme-lighter material-theme material-theme-palenight","code":"docker build -t validation_image  .\n","language":"bash","meta":"","style":""},["code",{"__ignoreMap":""},["span",{"class":"line","line":1},["span",{"class":"sBMFI"},"docker"],["span",{"class":"sfazB"}," build"],["span",{"class":"sfazB"}," -t"],["span",{"class":"sfazB"}," validation_image"],["span",{"class":"sfazB"},"  .\n"]]]]]]],["h1",{"id":"docker-setup"},"Docker Setup"],["tabs",{},["tabs-item",{"icon":"devicon:docker","label":"Docker Setup"},["p",{},"Once the Docker images have been successfully built, the next step is to launch containers for each service. Before doing so, it is recommended to create a dedicated Docker network to enable seamless communication between these containers."],["steps",{"level":"4"},["h4",{"id":"create-a-docker-network"},"Create a Docker Network"],["p",{},"Use the command below to create a custom network named ",["code",{},"my_network"]," (as example):"],["pre",{"className":"language-bash shiki shiki-themes material-theme-lighter material-theme material-theme-palenight","code":"docker network create my_network\n","language":"bash","meta":"","style":""},["code",{"__ignoreMap":""},["span",{"class":"line","line":1},["span",{"class":"sBMFI"},"docker"],["span",{"class":"sfazB"}," network"],["span",{"class":"sfazB"}," create"],["span",{"class":"sfazB"}," my_network\n"]]]],["h4",{"id":"creating-main-workflow-container"},"Creating main workflow container"],["p",{},"The ",["code",{},"main_workflow"]," container functions as the central orchestrator for the microservices. The command line is used to create a container called ",["code",{},"nfdi4chem-ms-main-workflow"]," with conditions mentioned above."],["pre",{"className":"language-bash shiki shiki-themes material-theme-lighter material-theme material-theme-palenight","code":"docker run -d -ti -p 5000:5000 -v /tmp/input_files:/app/input_files --name nfdi4chem-ms-main-workflow --network my_network main_api\n","language":"bash","meta":"","style":""},["code",{"__ignoreMap":""},["span",{"class":"line","line":1},["span",{"class":"sBMFI"},"docker"],["span",{"class":"sfazB"}," run"],["span",{"class":"sfazB"}," -d"],["span",{"class":"sfazB"}," -ti"],["span",{"class":"sfazB"}," -p"],["span",{"class":"sfazB"}," 5000:5000"],["span",{"class":"sfazB"}," -v"],["span",{"class":"sfazB"}," /tmp/input_files:/app/input_files"],["span",{"class":"sfazB"}," --name"],["span",{"class":"sfazB"}," nfdi4chem-ms-main-workflow"],["span",{"class":"sfazB"}," --network"],["span",{"class":"sfazB"}," my_network"],["span",{"class":"sfazB"}," main_api\n"]]]],["h4",{"id":"create-msconverter-container"},"Create msconverter container"],["p",{},"The ",["code",{},"msconvert"]," service is built upon the ",["a",{"href":"https://github.com/ProteoWizard/container","rel":["nofollow"]},"ProteWizard container"],", enhanced with added additional API endpoints to enable automated data conversion. It executes the standard msconvert command and accepts parameters as specified in the ",["a",{"href":"https://proteowizard.sourceforge.io/tools/msconvert.html","rel":["nofollow"]},"official documentation"],"."],["p",{},"Like the main workflow container, this service should be connected to a shared host directory and the my_network Docker network to enable file exchange and inter-container communication. ✅ It is recommended to name the container ",["code",{},"nfdi4chem-ms-msconvert"]," for consistent communication across the conatiner environment."],["p",{},"Launch the container with the following command:"],["pre",{"className":"language-bash shiki shiki-themes material-theme-lighter material-theme material-theme-palenight","code":"docker run -d -ti -p 4000:4000 -v /tmp/input_files:/app/input_files --name nfdi4chem-ms-msconvert --network my_network msconvert_image\n","language":"bash","meta":"","style":""},["code",{"__ignoreMap":""},["span",{"class":"line","line":1},["span",{"class":"sBMFI"},"docker"],["span",{"class":"sfazB"}," run"],["span",{"class":"sfazB"}," -d"],["span",{"class":"sfazB"}," -ti"],["span",{"class":"sfazB"}," -p"],["span",{"class":"sfazB"}," 4000:4000"],["span",{"class":"sfazB"}," -v"],["span",{"class":"sfazB"}," /tmp/input_files:/app/input_files"],["span",{"class":"sfazB"}," --name"],["span",{"class":"sfazB"}," nfdi4chem-ms-msconvert"],["span",{"class":"sfazB"}," --network"],["span",{"class":"sfazB"}," my_network"],["span",{"class":"sfazB"}," msconvert_image\n"]]]],["h4",{"id":"create-validation-container"},"Create validation container"],["p",{},"The validation microservice is based on the official ",["a",{"href":"https://hub.docker.com/r/biocontainers/openms","rel":["nofollow"]},"OpenMS container"],", and has been extended with custom API endpoints to support validation of mzML files, as described in the ",["a",{"href":"https://openms.de/doxygen/release/2.5.0/html/TOPP_FileInfo.html","rel":["nofollow"]},"FileInfo documentation"],". Additionally, it incorporates functionality to correct or reprocess mzML files using ",["a",{"href":"https://openms.de/documentation/html/TOPP_FileConverter.html","rel":["nofollow"]},"FileConverter"],"."],["p",{},"🚨 For consistency and interoperability, it is recommended to name this container ",["code",{},"nfdi4chem-ms-validation"],"."],["p",{},"Following the same volume and network setup as in Steps 1 and 2, the container can be launched using the command below"],["pre",{"className":"language-bash shiki shiki-themes material-theme-lighter material-theme material-theme-palenight","code":"docker run -d -ti -p 3000:3000 -v /tmp/input_files:/app/input_files --name nfdi4chem-ms-validation --network my_network validation_image\n","language":"bash","meta":"","style":""},["code",{"__ignoreMap":""},["span",{"class":"line","line":1},["span",{"class":"sBMFI"},"docker"],["span",{"class":"sfazB"}," run"],["span",{"class":"sfazB"}," -d"],["span",{"class":"sfazB"}," -ti"],["span",{"class":"sfazB"}," -p"],["span",{"class":"sfazB"}," 3000:3000"],["span",{"class":"sfazB"}," -v"],["span",{"class":"sfazB"}," /tmp/input_files:/app/input_files"],["span",{"class":"sfazB"}," --name"],["span",{"class":"sfazB"}," nfdi4chem-ms-validation"],["span",{"class":"sfazB"}," --network"],["span",{"class":"sfazB"}," my_network"],["span",{"class":"sfazB"}," validation_image\n"]]]]]]],["style",{},"html pre.shiki code .sBMFI, html code.shiki .sBMFI{--shiki-light:#E2931D;--shiki-default:#FFCB6B;--shiki-dark:#FFCB6B}html pre.shiki code .sfazB, html code.shiki .sfazB{--shiki-light:#91B859;--shiki-default:#C3E88D;--shiki-dark:#C3E88D}html .light .shiki span {color: var(--shiki-light);background: var(--shiki-light-bg);font-style: var(--shiki-light-font-style);font-weight: var(--shiki-light-font-weight);text-decoration: var(--shiki-light-text-decoration);}html.light .shiki span {color: var(--shiki-light);background: var(--shiki-light-bg);font-style: var(--shiki-light-font-style);font-weight: var(--shiki-light-font-weight);text-decoration: var(--shiki-light-text-decoration);}html .default .shiki span {color: var(--shiki-default);background: var(--shiki-default-bg);font-style: var(--shiki-default-font-style);font-weight: var(--shiki-default-font-weight);text-decoration: var(--shiki-default-text-decoration);}html .shiki span {color: var(--shiki-default);background: var(--shiki-default-bg);font-style: var(--shiki-default-font-style);font-weight: var(--shiki-default-font-weight);text-decoration: var(--shiki-default-text-decoration);}html .dark .shiki span {color: var(--shiki-dark);background: var(--shiki-dark-bg);font-style: var(--shiki-dark-font-style);font-weight: var(--shiki-dark-font-weight);text-decoration: var(--shiki-dark-text-decoration);}html.dark .shiki span {color: var(--shiki-dark);background: var(--shiki-dark-bg);font-style: var(--shiki-dark-font-style);font-weight: var(--shiki-dark-font-weight);text-decoration: var(--shiki-dark-text-decoration);}html pre.shiki code .s2Zo4, html code.shiki .s2Zo4{--shiki-light:#6182B8;--shiki-default:#82AAFF;--shiki-dark:#82AAFF}"]],"toc":{"title":"","searchDepth":1,"depth":2,"links":[]}}', 'Docker Based Mass Spectometry File Coverter.', 'md', NULL, '{}', '{"icon":"icon-park-outline:install"}', '/msconverter-docker-orchestration/installation', '{"title":"Installation","description":"Docker Based Mass Spectometry File Coverter."}', '3.msconverter-docker-orchestration/2.installation', 'HcNmhNhHhgPW0fGDmrFJGAiiuCnKRIcS4D7TC7Nw0KA'); -- HcNmhNhHhgPW0fGDmrFJGAiiuCnKRIcS4D7TC7Nw0KA
INSERT INTO _content_docs VALUES ('docs/4.msconverter-s3-enabled/.navigation.yml', 'MS File Converter S3-enabled', '{"title":"MS File Converter S3-enabled","icon":false}', NULL, 'yml', NULL, '{"icon":false}', 'true', '/msconverter-s3-enabled/.navigation', '{"title":"MS File Converter S3-enabled"}', '4.msconverter-s3-enabled/.navigation', 'qfn4QlggqVwHB8jJiP2XwhNl8KYIF0MY3uLc3kwaq_s'); -- qfn4QlggqVwHB8jJiP2XwhNl8KYIF0MY3uLc3kwaq_s
INSERT INTO _content_docs VALUES ('docs/4.msconverter-s3-enabled/1.index.md', 'Introduction', '{"type":"minimark","value":[["p",{},"It also offers an updated implementation of the original Mass Spectrometry File Converter, replacing its former ",["a",{"href":"https://www.commonwl.org/","rel":["nofollow"]},"CWL"],"-based architecture with a cleaner, modular system based on individual microservices managed by a centralized controller. It includes detailed setup instructions for running locally, deploying via Docker, and managing Kubernetes installations—covering both manual and Helm chart-based configurations for scalability. The system notably replaces traditional shared drives with S3 object storage, utilizing multi-part upload to stream large files in customizable chunks that are reassembled upon completion. This architecture ensures resilient, high-performance processing, as each chunk uploads independently—allowing parallel transfers and isolated retries without restarting the entire file transfer."]],"toc":{"title":"","searchDepth":1,"depth":2,"links":[]}}', 'Docker Based Mass Spectrometry File Converter.', 'md', NULL, '{}', '{"icon":"i-lucide-house"}', '/msconverter-s3-enabled', '{"title":"Introduction","description":"Docker Based Mass Spectrometry File Converter."}', '4.msconverter-s3-enabled/1.index', 'SYHD1H9_nxl4G5Vrar1eXo6b5-pjX8ps4M5j7mvN3R8'); -- SYHD1H9_nxl4G5Vrar1eXo6b5-pjX8ps4M5j7mvN3R8
INSERT INTO _content_docs VALUES ('docs/4.msconverter-s3-enabled/2.installation.md', 'Installation', '{"type":"minimark","value":[["h1",{"id":"initial-step"},"Initial Step"],["p",{},"It is recommended to build three Docker images on your hosted machine for proper functionality.\nInside the docker_instance directory, you will find three subfolders:"],["ul",{},["li",{},["code",{},"main_workflow_docker"]," - orchestrates the other microservices"],["li",{},["code",{},"msconvert_docker"]," - handles MS file conversion"],["li",{},["code",{},"validation_docker"]," - performs data validation and file convert"]],["h1",{"id":"steps-of-installation"},"Steps of installation"],["tabs",{},["tabs-item",{"icon":"ri:install-fill","label":"Installation"},["p",{},"Steps for Docker Based Mass Spectrometry File Converter Installation"],["steps",{"level":"4"},["h4",{"id":"clone-the-repository"},"Clone the repository"],["pre",{"className":"language-bash shiki shiki-themes material-theme-lighter material-theme material-theme-palenight","code":"git clone https://github.com/NFDI4Chem/cs-ms-converter.git\n","language":"bash","meta":"","style":""},["code",{"__ignoreMap":""},["span",{"class":"line","line":1},["span",{"class":"sBMFI"},"git"],["span",{"class":"sfazB"}," clone"],["span",{"class":"sfazB"}," https://github.com/NFDI4Chem/cs-ms-converter.git\n"]]]],["h4",{"id":"go-inside-the-folder-msconverter-docker"},"Go inside the folder ",["code",{},"msconverter-docker"]],["pre",{"className":"language-bash shiki shiki-themes material-theme-lighter material-theme material-theme-palenight","code":"cd msconverter-docker\n","language":"bash","meta":"","style":""},["code",{"__ignoreMap":""},["span",{"class":"line","line":1},["span",{"class":"s2Zo4"},"cd"],["span",{"class":"sfazB"}," msconverter-docker\n"]]]],["blockquote",{},["p",{},"Before creating all the individual images please make sure that on ",["code",{},"credentials/.env"]," the ",["code",{},"s3-credentials"]," are filled. All of the images should be hainvg the same container name"]],["h4",{"id":"create-a-main-workflow-image"},"Create a main workflow image"],["p",{},"To build the main workflow image, navigate inside the main_workflow_docker directory and run the following command (replace ",["code",{},"main_api"]," with your desired image name if needed):"],["pre",{"className":"language-bash shiki shiki-themes material-theme-lighter material-theme material-theme-palenight","code":"docker build -t main_api  .\n","language":"bash","meta":"","style":""},["code",{"__ignoreMap":""},["span",{"class":"line","line":1},["span",{"class":"sBMFI"},"docker"],["span",{"class":"sfazB"}," build"],["span",{"class":"sfazB"}," -t"],["span",{"class":"sfazB"}," main_api"],["span",{"class":"sfazB"},"  .\n"]]]],["h4",{"id":"create-an-msconvert-image"},"Create an msconvert image"],["p",{},"To build the msconvert image, navigate inside the msconvert_docker directory and execute the following command:"],["pre",{"className":"language-bash shiki shiki-themes material-theme-lighter material-theme material-theme-palenight","code":"docker build -t msconvert_image  .\n","language":"bash","meta":"","style":""},["code",{"__ignoreMap":""},["span",{"class":"line","line":1},["span",{"class":"sBMFI"},"docker"],["span",{"class":"sfazB"}," build"],["span",{"class":"sfazB"}," -t"],["span",{"class":"sfazB"}," msconvert_image"],["span",{"class":"sfazB"},"  .\n"]]]],["h4",{"id":"create-a-validation-image"},"Create a validation image"],["p",{},"To build the validation image, navigate inside the msconvert_docker directory and run the following command:"],["pre",{"className":"language-bash shiki shiki-themes material-theme-lighter material-theme material-theme-palenight","code":"docker build -t validation_image  .\n","language":"bash","meta":"","style":""},["code",{"__ignoreMap":""},["span",{"class":"line","line":1},["span",{"class":"sBMFI"},"docker"],["span",{"class":"sfazB"}," build"],["span",{"class":"sfazB"}," -t"],["span",{"class":"sfazB"}," validation_image"],["span",{"class":"sfazB"},"  .\n"]]]]]]],["h1",{"id":"setup"},"Setup"],["tabs",{},["tabs-item",{"icon":"devicon:docker","label":"Docker Setup"},["p",{},"Once the Docker images have been successfully built, the next step is to launch containers for each service. Before doing so, it is recommended to create a dedicated Docker network to enable seamless communication between these containers."],["steps",{"level":"4"},["h4",{"id":"create-a-docker-network"},"Create a Docker Network"],["p",{},"Use the command below to create a custom network named ",["code",{},"my_network"]," (as example):"],["pre",{"className":"language-bash shiki shiki-themes material-theme-lighter material-theme material-theme-palenight","code":"docker network create my_network\n","language":"bash","meta":"","style":""},["code",{"__ignoreMap":""},["span",{"class":"line","line":1},["span",{"class":"sBMFI"},"docker"],["span",{"class":"sfazB"}," network"],["span",{"class":"sfazB"}," create"],["span",{"class":"sfazB"}," my_network\n"]]]],["h4",{"id":"creating-main-workflow-container"},"Creating main workflow container"],["p",{},"The ",["code",{},"main_workflow"]," container functions as the central orchestrator for the microservices. The command line is used to create a container called ",["code",{},"nfdi4chem-ms-main-workflow"]," with conditions mentioned above."],["pre",{"className":"language-bash shiki shiki-themes material-theme-lighter material-theme material-theme-palenight","code":"docker run -d -ti -p 5000:5000 --name nfdi4chem-ms-main-workflow --network my_network main_api\n","language":"bash","meta":"","style":""},["code",{"__ignoreMap":""},["span",{"class":"line","line":1},["span",{"class":"sBMFI"},"docker"],["span",{"class":"sfazB"}," run"],["span",{"class":"sfazB"}," -d"],["span",{"class":"sfazB"}," -ti"],["span",{"class":"sfazB"}," -p"],["span",{"class":"sfazB"}," 5000:5000"],["span",{"class":"sfazB"}," --name"],["span",{"class":"sfazB"}," nfdi4chem-ms-main-workflow"],["span",{"class":"sfazB"}," --network"],["span",{"class":"sfazB"}," my_network"],["span",{"class":"sfazB"}," main_api\n"]]]],["h4",{"id":"create-msconverter-container"},"Create msconverter container"],["p",{},"The ",["code",{},"msconvert"]," service is built upon the ",["a",{"href":"https://github.com/ProteoWizard/container","rel":["nofollow"]},"ProteWizard container"],", enhanced with added additional API endpoints to enable automated data conversion. It executes the standard msconvert command and accepts parameters as specified in the ",["a",{"href":"https://proteowizard.sourceforge.io/tools/msconvert.html","rel":["nofollow"]},"official documentation"],"."],["p",{},"Like the main workflow container, this service should be connected to a shared host directory and the my_network Docker network to enable file exchange and inter-container communication. ✅ It is recommended to name the container ",["code",{},"nfdi4chem-ms-msconvert"]," for consistent communication across the conatiner environment."],["p",{},"Launch the container with the following command:"],["pre",{"className":"language-bash shiki shiki-themes material-theme-lighter material-theme material-theme-palenight","code":"docker run -d -ti -p 4000:4000  --name nfdi4chem-ms-msconvert --network my_network msconvert_image\n","language":"bash","meta":"","style":""},["code",{"__ignoreMap":""},["span",{"class":"line","line":1},["span",{"class":"sBMFI"},"docker"],["span",{"class":"sfazB"}," run"],["span",{"class":"sfazB"}," -d"],["span",{"class":"sfazB"}," -ti"],["span",{"class":"sfazB"}," -p"],["span",{"class":"sfazB"}," 4000:4000"],["span",{"class":"sfazB"},"  --name"],["span",{"class":"sfazB"}," nfdi4chem-ms-msconvert"],["span",{"class":"sfazB"}," --network"],["span",{"class":"sfazB"}," my_network"],["span",{"class":"sfazB"}," msconvert_image\n"]]]],["h4",{"id":"create-validation-container"},"Create validation container"],["p",{},"The validation microservice is based on the official ",["a",{"href":"https://hub.docker.com/r/biocontainers/openms","rel":["nofollow"]},"OpenMS container"],", and has been extended with custom API endpoints to support validation of mzML files, as described in the ",["a",{"href":"https://openms.de/doxygen/release/2.5.0/html/TOPP_FileInfo.html","rel":["nofollow"]},"FileInfo documentation"],". Additionally, it incorporates functionality to correct or reprocess mzML files using ",["a",{"href":"https://openms.de/documentation/html/TOPP_FileConverter.html","rel":["nofollow"]},"FileConverter"],"."],["p",{},"🚨 For consistency and interoperability, it is recommended to name this container ",["code",{},"nfdi4chem-ms-validation"],"."],["p",{},"Following the same network setup as in Steps 1 and 2, the container can be launched using the command below"],["pre",{"className":"language-bash shiki shiki-themes material-theme-lighter material-theme material-theme-palenight","code":"docker run -d -ti -p 3000:3000  --name nfdi4chem-ms-validation --network my_network validation_image\n","language":"bash","meta":"","style":""},["code",{"__ignoreMap":""},["span",{"class":"line","line":1},["span",{"class":"sBMFI"},"docker"],["span",{"class":"sfazB"}," run"],["span",{"class":"sfazB"}," -d"],["span",{"class":"sfazB"}," -ti"],["span",{"class":"sfazB"}," -p"],["span",{"class":"sfazB"}," 3000:3000"],["span",{"class":"sfazB"},"  --name"],["span",{"class":"sfazB"}," nfdi4chem-ms-validation"],["span",{"class":"sfazB"}," --network"],["span",{"class":"sfazB"}," my_network"],["span",{"class":"sfazB"}," validation_image\n"]]]]]]],["style",{},"html pre.shiki code .sBMFI, html code.shiki .sBMFI{--shiki-light:#E2931D;--shiki-default:#FFCB6B;--shiki-dark:#FFCB6B}html pre.shiki code .sfazB, html code.shiki .sfazB{--shiki-light:#91B859;--shiki-default:#C3E88D;--shiki-dark:#C3E88D}html .light .shiki span {color: var(--shiki-light);background: var(--shiki-light-bg);font-style: var(--shiki-light-font-style);font-weight: var(--shiki-light-font-weight);text-decoration: var(--shiki-light-text-decoration);}html.light .shiki span {color: var(--shiki-light);background: var(--shiki-light-bg);font-style: var(--shiki-light-font-style);font-weight: var(--shiki-light-font-weight);text-decoration: var(--shiki-light-text-decoration);}html .default .shiki span {color: var(--shiki-default);background: var(--shiki-default-bg);font-style: var(--shiki-default-font-style);font-weight: var(--shiki-default-font-weight);text-decoration: var(--shiki-default-text-decoration);}html .shiki span {color: var(--shiki-default);background: var(--shiki-default-bg);font-style: var(--shiki-default-font-style);font-weight: var(--shiki-default-font-weight);text-decoration: var(--shiki-default-text-decoration);}html .dark .shiki span {color: var(--shiki-dark);background: var(--shiki-dark-bg);font-style: var(--shiki-dark-font-style);font-weight: var(--shiki-dark-font-weight);text-decoration: var(--shiki-dark-text-decoration);}html.dark .shiki span {color: var(--shiki-dark);background: var(--shiki-dark-bg);font-style: var(--shiki-dark-font-style);font-weight: var(--shiki-dark-font-weight);text-decoration: var(--shiki-dark-text-decoration);}html pre.shiki code .s2Zo4, html code.shiki .s2Zo4{--shiki-light:#6182B8;--shiki-default:#82AAFF;--shiki-dark:#82AAFF}"]],"toc":{"title":"","searchDepth":1,"depth":2,"links":[]}}', 'Mass Spectrometry File Converter.', 'md', NULL, '{}', '{"icon":"icon-park-outline:install"}', '/msconverter-s3-enabled/installation', '{"title":"Installation","description":"Mass Spectrometry File Converter."}', '4.msconverter-s3-enabled/2.installation', 'dR1rf5g_8DYLO1I_vv9BJ8R0IWwe1uOE0LEPwOXbVkE'); -- dR1rf5g_8DYLO1I_vv9BJ8R0IWwe1uOE0LEPwOXbVkE
INSERT INTO _content_docs VALUES ('docs/5.Description-msconverter/.navigation.yml', 'Documentation MS File Converter', '{"title":"Documentation MS File Converter","icon":false}', NULL, 'yml', NULL, '{"icon":false}', 'true', '/description-msconverter/.navigation', '{"title":"Documentation MS File Converter"}', '5.Description-msconverter/.navigation', 'lPGcZbeky3QF_yG1Qb-KGLFTwUCznybDL2XK74hgBqQ'); -- lPGcZbeky3QF_yG1Qb-KGLFTwUCznybDL2XK74hgBqQ
INSERT INTO _content_docs VALUES ('docs/5.Description-msconverter/1.index.md', 'Open API Mass Spectrometry File Converter', '{"type":"minimark","value":[["h1",{"id":"anatomy-of-api-of-mass-spectrometryms-file-converter"},"Anatomy of API of Mass Spectrometry(MS) File Converter"],["p",{},"The  public OPEN-API of MS File Converter can be found on ",["a",{"href":"https://converterapi.nfdi4chem.zih.tu-dresden.de/api","rel":["nofollow"]},"here"]],["img",{"alt":"Nuxt Social Image","src":"api_docs.png"}],["blockquote",{},["p",{},"Screenshot of the API of MS Converter File Converter"]],["h1",{"id":"options-on-api-of-ms-file-converter"},"Options on API of MS File Converter"],["h2",{"id":"_1-msconvertconversion"},"1. msconvert:Conversion"],["ul",{},["li",{},"It employs the msconvert command from ProteoWizard to convert files into various formats, with a primary focus on generating mzML output."],["li",{},["a",{"href":"https://proteowizard.sourceforge.io/tools/msconvert.html","rel":["nofollow"]},"Additional options supported by msconvert"]," can be specified in the ",["code",{},"parameter"]," section, as illustrated in the figure below."],["li",{},"It accepts ",["code",{},".RAW"]," files directly, while ",["code",{},".wiff"]," and ",["code",{},".wiff.scan"]," has to be compressed as ",["code",{},".tar"]," before input.The same requirement applies to folders with ",["code",{},".D"]," extensions."]],["img",{"alt":"Nuxt Social Image","src":"msconvert_conversion.png"}],["h2",{"id":"_2fileinfovalidation"},"2.Fileinfo:Validation"],["ul",{},["li",{},"It employs the FileInfo command from OpenMS to validate mzML files, as described ",["a",{"href":"https://openms.de/documentation/html/TOPP_FileInfo.html","rel":["nofollow"]},"here"],"."]],["h2",{"id":"_3-fileconvertconversion"},"3. FileConvert:Conversion"],["ul",{},["li",{},"It leverages ",["a",{"href":"https://openms.de/documentation/TOPP_FileConverter.html","rel":["nofollow"]},"OpenMS’s FileConvert tool"]," to transform data from external sources into formats compatible with OpenMS/TOPP."]],["h2",{"id":"_4-filemetadatametadataextraction"},"4. FileMetadata:MetadataExtraction"],["ul",{},["li",{},"It extracts header-level metadata — along with optional spectra and chromatogram summaries — from any mzML file (Proteomics Standards Initiative format) and outputs the results as JSON or JSON Lines, following the ",["a",{"href":"https://sbeams.systemsbiology.net/tmp/mzML1.0.0.html","rel":["nofollow"]},"mzML schema"],"."]]],"toc":{"title":"","searchDepth":1,"depth":2,"links":[{"id":"_1-msconvertconversion","depth":2,"text":"1. msconvert:Conversion"},{"id":"_2fileinfovalidation","depth":2,"text":"2.Fileinfo:Validation"},{"id":"_3-fileconvertconversion","depth":2,"text":"3. FileConvert:Conversion"},{"id":"_4-filemetadatametadataextraction","depth":2,"text":"4. FileMetadata:MetadataExtraction"}]}}', 'Overview of the API options provided by the MS Converter Service', 'md', NULL, '{}', '{"icon":"solar:document-linear"}', '/description-msconverter', '{"title":"Open API Mass Spectrometry File Converter","description":"Overview of the API options provided by the MS Converter Service"}', '5.Description-msconverter/1.index', 'kH9KKelSt428RkJ8Od4UG1o59nXSXBgre08vygSKCTQ'); -- kH9KKelSt428RkJ8Od4UG1o59nXSXBgre08vygSKCTQ
UPDATE _content_info SET ready = true WHERE id = 'checksum_docs'; -- meta